from flask import Flask, render_template, request 
from EmotionDetection.emotion_detection import emotion_detector


app= Flask("Emotion Detector")



@app.route("/emotionDetector")
def detect_emotion():
    text_to_analyze=request.args.get('textToAnalyze')
    response=emotion_detector(text_to_analyze)
    return {'joy':response['dominant_emotion'][0]['emotion']['joy'],
    'anger':response['dominant_emotion'][0]['emotion']['anger'],
    'disgust':response['dominant_emotion'][0]['emotion']['disgust'],
    'sadness':response['dominant_emotion'][0]['emotion']['sadness'],
    'fear':response['dominant_emotion'][0]['emotion']['fear'],
    }
    

@app.route("/")
def render_index_page():
    return render_template('index.html')   


if __name__ == "__main__":
    app.run("0.0.0.0",port=5000)   